.client__title {
  margin-top: 0;
  margin-bottom: 50px;
}

.client .card-set {
  --card-grid-item: 6;
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  width: 170px;
  height: 92px;

  border: 1px solid var(--subordinate-color);
  border-radius: 4px;

  &:hover,
  &:focus {
    border-color: var(--hover-text-color);
  }
}

.client__logo {
  width: 120px;
  height: 60px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--subordinate-color);
  .client__link:hover &,
  .client__link:focus & {
    fill: var(--hover-text-color);
  }
}
